
spring.datasource.url=jdbc:mysql://database-ecar.chjzdhisvu9u.ap-southeast-2.rds.amazonaws.com:3306/ecar
spring.datasource.username=admin
spring.datasource.password=ta34ta34
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver